{title: '39}
{subtitle: Queen}
{ipodid: 149220875791752412}
[G][D][Em][C]
[G][D][C]

[G]In the year [D]of '39 
assembled [Am]here the volun[G]teers
In the [C]days when [G]lands were [D]few
Here the [C]ship sailed [D]out into the [G]blue and sunny [Em]morn
The sweetest [D]sight ever [G]seen

And the [D]night followed day
And the [Am]story tellers [G]say
That the [C]score brave [G]souls in[D]side
For [C]many a lonely [D]day sailed [G]across the milky [Em]seas
Ne'er [D]looked [G]back, never [D]feared, never [G]cried

Don't you hear my call though you're [C]many years [D]away
Don't you [G]hear me [C]calling [D]you
Write your [G]letters in the [Em]sand
For the [C]day I take your [Am]hand
In the [G]land that our [D]grandchildren [G]knew

[G]In the year [D]of '39
 came a [Am]ship in from the [G]blue
The volun[C]teers came [G]home that [D]day
And they [C]bring good [D]news of a [G]world so newly [Em]born
Though their [D]hearts so heavily [G]weigh

For the [D]earth is old and grey, 
little [Am]darling, we'll [G]away
But my [C]love this [G]cannot [D]be
For so [C]many years have [D]gone though I'm [G]older but a [Em]year
Your mother's [G]eyes, from your [D]eyes, cry to [G]me

Don't you hear my call though you're [C]many years [D]away
Don't you [G]hear me [C]calling [D]you
Write your [G]letters in the [Em]sand
For the [C]day I take your [Am]hand
In the [G]land that our [D]grandchildren [G]knew

Don't you hear my call though you're [C]many years [D]away
Don't you [G]hear me [C]calling [D]you
Write your [G]letters in the [Em]sand
For the [C]day I take your [Am]hand
In the [G]land that our [D]grandchildren [G]knew

All your [G]letters in the [Em]sand
cannot [C]heal me like your [Am]hand

{soc}
Stop guitar, a capella finish
{eoc}

For my life
Still ahead
Pity me
{tag: Rock}
{tag: 1970s}
