{title: 16th Avenue}
{subtitle: tom schuyler as done by lacy j dalton}
 [Am] [G] [C]

From the c[C]orners of the country from the [G7]cities and the [C]farms
With [Am]years and years of [F]living tucked up [C]   underneath their [G7]arms
[Am]  They walked away from ev[F]erything just to [C]see a dream come [F]true
So God [C]bless the [G/B]boys who [Am]make the [G]noise on [F]16th[G7] Av-e[C]nue

With a million dollar spirit and an [G7]old flat top guit[C]ar
They [Am]drive to town with [F]all they own in [C]a hundred dollar [G7]car
Cause [Am]one time someone [F]told them about a [C]friend of a friend they [F]knew
Who [C]owns you know a [Am]studio on [F]16th [G7]Av-e[C]nue

Now some are born to money they never h[G7]ad to say surv[C]ive
And [Am]others swing a [F]nine pound hammer [C]   just to stay al[G7]ive
There's [Am]cowboys drunks and [F]Christians mostly [C]white and black and [F]blue
They've all d[C]ialed the [G/B]phone coll[Am]ect to h[G]ome from [F]16th [G7]Av-e[C]nue

[Am]  [G] [C]

Ah but then one night in some empty room where no[G7] curtains ever [C]hung
Like a [Am]miracle some [F]golden words roll  [C]   off of someone's [G7]tongue
And after [Am]years of being [F]nothing they're all [C]looking right at [F]you
And then f[C]or a[G/B]while they'll [Am]go in st[G]yle on [F]16th [G7]Av-e[C]nue

Hey it looks so uneventful so [G7]quiet and [C]discreet
But a [Am]lot of lives were [F]changed there on [C]that little one-way [G7]street
Cause [Am]they walked away from [F]everything just to [C]see a dream come [F]true
So God [C]bless the [G/B]boys who m[Am]ake the [G]noise on 1[F]6th [G7]Av-e[C]nue

From the c[C]orners of the country from the [G7]cities and the [C]farms
With [Am]years and years of [F]living tucked up [C]   underneath their [G7]arms
[Am]  They walked away from ev[F]erything just to [C]sing  for me and [F]you
So God [C]bless the [G/B]boys who [Am]make the [G]noise on 1[F]6th [G7]Av-en[C]ue
{tag: Country}

{tag: 1980s}
{tag: Sample}