{title: 4 and 20 Years Ago}
{subtitle: crosby stills nash}

[D]Four and twenty years ago I come into this life
Son of a woman and a man who lived in strife
He was tir[F]ed of[G] bein' po[D]or
And he was[F]n't into sel[G]lin' door to doo[D]r
And he wor[F]ked like the dev[G]il to be mor[D]e

[D]A different kind of poverty now upsets my soul
Night after sleepless night I walk the floor and I want to know
[F]why [G]am I so al[D]one
[F]Where is my [G]woman can I [D]bring her home
Have I [F]driven her [G]away  
Is she [D]gone

[D]Morning comes to sunrise and I'm driven to my bed
[D]I see it is empty and there's devils in my head.
I [F]embrace [G]the many colored [D]beast
I grow [F]weary of the [G]torment can there [D]be no peace
And I [F]find myself just [G]wishing that my life would simply [D]cease

[D]Four and twenty years ago I come into this life
A son of a woman and a man who lived in strife
He was tir[F]ed of[G] bein' po[D]or
And he was[F]n't into sel[G]lin' door to doo[D]r
And he wor[F]ked like the dev[G]il to be mor[D]e

{tag: Folk-rock}
{tag: 1970s}