{title: 500 Miles}
{subtitle:  seldom scene}
{ipodid:}

[C]If you miss the train I'm [Am]on
You will [Dm]know that I am [F]gone
You can [G]hear the whistle blow
A hundred [C]miles
[C]A hundred miles, A hundred [Am]miles
A hundred [Dm]miles, A hundred [F]miles
You can [G]hear the whistle blow
A hundred [C]miles

[C]Got no shirt on my [Am]back
Not a [Dm]penny to my [F]name
Lord I [G]can't go home this [C]way

This way, This [Am]way
This [Dm]way, This [F]way
Lord I [G]can't go home this [C]way

[C]Lord I'm walking these [Am]ties
with [Dm]tears in my [F]eyes 
I'm [G]trying to read a [F]letter 
from my [C]home

From my home, from my [Am]home 
From my [Dm]home, from my [F]home
Lord I'm [G]trying to read a [F]letter from my [C]home

[C]If this train is running [Am]right 
I'll be [Dm]home tomorrow [F]night
Lord I'm [G]500 Miles away from [C]home

[C]500 miles, 500 [Am]miles
500 [Dm]miles, 500 [F]miles
Lord I'm [G]500 miles
away from [F]ho[C]me
{tag: Sample}
{tag: Bluegrass}
{tag: 1970s}