{title: 52 Vincent Black Lightning}
{subtitle: Robert Earl Keen}
{c:  Capo 2nd Fret      Key of A}

Said Red [G]Molly    to James    That's a fine  motor[C]bike 
A girl could feel special on any  Such  [G]Like
Says [G]James   to Red Molly   My hat's off to  Y[C]ou
That's a Vincent Black Lightning  195[G]2
And I've [D]seen you at the corners  and c[C]afes  it [G]seems  
Red [D]hair and black leather  my [C]favorite  color  [G]scheme
And he [Am]pulled   her on b[C]ehind        
and down to Boxhill   they did [G]ride

Said [G]James   to Red Molly   Here's a ring for your right [C]hand  
But I'll tell you in earnest I'm a dangerous [G]man
For I've [G]fought with the law since I was  sevent[C]een     
I robbed many a man to get my Vincent mac[G]hine
Now I'm [D]21 years old I might not [C]make 2[G]2       
D[D]on't mind dying   but [C]for the love of y[G]ou
And if [Am]fate should break my s[C]tride        
Then I'll give you my Vincent to [G]ride

Come [G]down come down Red Molly   said Sergeant Mc[C]Rae   
For they've taken young James Adie for armed robbe[G]ry
Shotgun [G]blast to the chest  left nothing ins[C]ide     
Oh come down Red Molly to his dying bed[G]side
When she [D]got to the hospital  there w[C]asn't much l[G]eft   
He was [D]running out of road  he was [C]running out of b[G]reath
But he s[Am]miled   to see her [C]cry          
Said I'll give you   my Vincent   to [G]ride

Said [G]James In my opinion there's nothing in this w[C]orld    
Beats a 52 Vincent and a red headed [G]girl
No  [G]Nortons and Indians and Greeves's won't [C]do        
They don't have a soul like a Vincent 5[G]2
And he [D]reached for her hand and he s[C]lipped her the [G]keys   
Said I've [D]got no further[C] use of [G]these             
I see [D]angels on Ariels in [C]leather and ch[G]rome          
S[D]wooping down from heaven to [C]carry me [G]home
    And he [Am]gave her one last [C]kiss   and [C]died
And he gave her      his Vincent      to [G]ride

